src/pug/pages/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Webpack Template
  body
    .wrapper
      header.header Header
      .main-content
        .block.block_1 Block1
        .block.block_2 Block2
        .block.block_3 Block3
      footer.footer
        .footer__part 
          .footer__text Footer left part
          a.footer__link Link Left
        .footer__part 
          .footer__text Footer right part
          a.footer__link Link Right

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Webpack Template</title><link href="assets/css/app.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header">Header</header><div class="main-content"><div class="block block_1">Block1</div><div class="block block_2">Block2</div><div class="block block_3">Block3</div></div><footer class="footer"><div class="footer__part"> <div class="footer__text">Footer left part</div><a class="footer__link">Link Left</a></div><div class="footer__part"> <div class="footer__text">Footer right part</div><a class="footer__link">Link Right</a></div></footer></div><script type="text/javascript" src="assets/js/app.js"></script></body></html>
